
proc alignAndCenter {{mol top}} {
    # Use frame 0 of the protein for the reference
    set reference [atomselect $mol "protein" frame 0]

    # The frame being compared, select the protein for alignment
    set compareProtein [atomselect $mol "protein"]

    # Entire system for moving based on calculated transformation
    set entireSystem [atomselect $mol "all"]

    set num_steps [molinfo $mol get numframes]
    for {set frame 0} {$frame < $num_steps} {incr frame} {
        # Set the correct frame for the comparison
        $compareProtein frame $frame
        $entireSystem frame $frame

        # Compute the transformation
        set trans_mat [measure fit $compareProtein $reference]

        # Move the entire system with the transformation computed from the protein alignment
        $entireSystem move $trans_mat

        # Optionally center the entire system after alignment
        # Calculate the center of mass of the entire system and translate it to the origin
        set center [measure center $entireSystem]
        $entireSystem moveby [vecscale -1.0 $center]
    }

    # Center the protein in the display after alignment
    set centerProtein [atomselect $mol "protein"]
    set center [measure center $centerProtein]
    set move_vector [vecscale -1.0 $center]
    display moveby $move_vector

    # Free memory by deleting atom selections
    $reference delete
    $compareProtein delete
    $entireSystem delete
    $centerProtein delete
}

# Call the procedure, assuming the top molecule is being processed
alignAndCenter

# Remove all existing representations
mol delrep 0 top

# Set graphic options for protein
mol representation NewCartoon
mol selection protein
mol color Name
mol material Diffuse
mol addrep top

# Set graphic options for resname BNZ (ligands)
mol representation Licorice
mol selection "not protein"
mol color ColorID 1
mol material Diffuse
mol addrep top

# Change background color to white
display bgcolor 8

# Remove the axes
axes location Off

# Set the perspective to orthographic
display projection Orthographic
display resetview
